# Bolicho

./: Bolicho.csproj  Bolicho.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
.github/workflows/: main.yml
Areas/BackOffice/Controllers/: ProdutosController.cs
Areas/BackOffice/Views/: _ViewImports.cshtml
Areas/BackOffice/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Controllers/: ClientesController.cs  HomeController.cs  OLDProdutoController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211117132317_Produto.Designer.cs  20211117132317_Produto.cs  20211117231306_Identity.Designer.cs  20211117231306_Identity.cs  20211118183732_Cliente.Designer.cs  20211118183732_Cliente.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Produto.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/Bolicho/: Bolicho.sln
src/Bolicho/Bolicho.MVC/: Bolicho.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Bolicho/Bolicho.MVC/Controllers/: HomeController.cs
src/Bolicho/Bolicho.MVC/Data/: ApplicationDbContext.cs
src/Bolicho/Bolicho.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bolicho/Bolicho.MVC/Models/: ErrorViewModel.cs
src/Bolicho/Bolicho.MVC/Properties/: launchSettings.json
src/Bolicho/Bolicho.MVC/Views/: _ViewImports.cshtml
src/Bolicho/Bolicho.MVC/Views/Shared/: _Layout.cshtml
